<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="removeCourseScreen" layoutX="384.0" layoutY="58.0" text="Remove Course" />
      <Label layoutX="301.0" layoutY="164.0" text="Course ID" />
      <TextField fx:id="courseIdField" layoutX="393.0" layoutY="160.0" />
      <Button onAction="#admin_remove_course" layoutX="377.0" layoutY="261.0" mnemonicParsing="false" text="Remove Course" />
      <Button onAction="#show_admin_menu_screen" layoutX="391.0" layoutY="322.0" mnemonicParsing="false" text="Main Menu" />
      <Label fx:id="courseRemovedSuccessfully" layoutX="384.0" layoutY="218.0" prefHeight="18.0" textFill="RED" />
   </children>
</AnchorPane>
